<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.caesar</groupId>
	<artifactId>test</artifactId>
	<version>1.0.0</version>
	<name>Suning's test Parent</name>

	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<test.version>1.0.0</test.version>
		<epp-jms.version>1.0.3</epp-jms.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<mybatis.version>3.0.6</mybatis.version>
		<mybatis-spring.version>1.0.2</mybatis-spring.version>
		<dbcp.version>1.2.2</dbcp.version>
		<cxf-version>2.6.1</cxf-version>
		<xstream.version>1.4.3</xstream.version>
		<junit.version>4.8.1</junit.version>
		<httpclient.version>4.3.5</httpclient.version>
		<jdk.version>1.6</jdk.version>
		<spring-version>3.1.1.RELEASE</spring-version>
		<spring-sec-version>3.1.0.RELEASE</spring-sec-version>
		<hibernate-version>4.1.0.Final</hibernate-version>
		<slf4j-version>1.6.4</slf4j-version>
		<freemarker-version>2.3.19</freemarker-version>
		<derby-version>10.8.2.2</derby-version>
		<cglib-version>2.2.2</cglib-version>
		<!-- 兼容jboss中jdk1.7问题 -->
		<aspect-version>1.8.4</aspect-version>
		<logback-version>1.0.0</logback-version>
		<ehcache.version>2.7.2</ehcache.version>
		<ids.client.version>0.0.15</ids.client.version>
		<db2-jdbc-version>9.7.0.4</db2-jdbc-version>
		<ibm-mq-version>7.0.1.7</ibm-mq-version>
		<epps-dal-version>0.0.5</epps-dal-version>
		<epps-pu-common-version>0.1.1</epps-pu-common-version>
		<epp-dbshards.version>0.3.7</epp-dbshards.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- test begin -->
			<dependency>
				<groupId>org.caesar</groupId>
				<artifactId>test-common</artifactId>
				<version>${test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.caesar</groupId>
				<artifactId>test-dmo</artifactId>
				<version>${test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.caesar</groupId>
				<artifactId>test-war</artifactId>
				<version>${test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.caesar</groupId>
				<artifactId>test-web</artifactId>
				<version>${test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.caesar</groupId>
				<artifactId>test-service</artifactId>
				<version>${test.version}</version>
			</dependency>
			<!-- test end -->

			<!-- epp tools begin -->
			<dependency>
				<groupId>com.suning.epp</groupId>
				<artifactId>epps-pu-common</artifactId>
				<version>${epps-pu-common-version}</version>
			</dependency>
			<dependency>
				<groupId>com.suning.epp</groupId>
				<artifactId>epps-dal</artifactId>
				<version>${epps-dal-version}</version>
			</dependency>
			<dependency>
				<groupId>com.suning.epp.jms</groupId>
				<artifactId>epp-jms</artifactId>
				<version>${epp-jms.version}</version>
			</dependency>
			<dependency>
				<groupId>com.suning.epp</groupId>
				<artifactId>epp-dbshards-mybatis</artifactId>
				<version>${epp-dbshards.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- epp tools end -->

			<!-- Data access -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- jdbc drivers -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.13</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.157</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>db2jcc</artifactId>
				<version>${db2-jdbc-version}</version>
			</dependency>

			<!-- spring related -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<!-- logging related -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<!-- logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback-version}</version>
			</dependency>

			<!-- Web related -->
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker-version}</version>
			</dependency>
			<dependency>
				<groupId>displaytag</groupId>
				<artifactId>displaytag</artifactId>
				<version>1.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl104-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
				<scope>runtime</scope>
			</dependency>

			<!-- commons utils -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<!-- google java library -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.5.2</version>
			</dependency>

			<!-- test use only -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.webdriver</groupId>
				<artifactId>webdriver-firefox</artifactId>
				<version>0.9.7376</version>
				<scope>test</scope>
			</dependency>
			<!-- test jndi datasource -->
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>3.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.5.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-sec-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${spring-sec-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-sec-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-sec-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-sec-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib-ext-spring</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
	     				<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.suning.framework</groupId>
				<artifactId>snf-umpclient</artifactId>
				<version>1.0.9</version>
			</dependency>

			<dependency>
				<groupId>com.suning.soa.foundation</groupId>
				<artifactId>mqclient</artifactId>
				<version>6.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.suning.soa.foundation</groupId>
				<artifactId>mqconnector</artifactId>
				<version>6.0.0.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derby-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms-api</artifactId>
				<version>1.1-rev-1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.opensymphony.quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.5</version>
			</dependency>
			<!-- webservice related -->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.7</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspect-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspect-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib-version}</version>
			</dependency>
			<dependency>
				<groupId>com.suning.framework</groupId>
				<artifactId>snf-myBatis</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>



			<!-- third end -->
			<!-- ids -->
			<dependency>
				<groupId>com.suning.ids</groupId>
				<artifactId>ids-client</artifactId>
				<version>${ids.client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<moduleEncoding>UTF-8</moduleEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>1.3.0</version>
					<executions>
						<execution>
							<goals>
								<goal>compress</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<encoding>UTF-8</encoding>
						<excludes>
							<exclude>**/*.min.*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf-version}</version>
					<executions>
						<execution>
							<id>generate-sources</id>
							<phase>generate-sources</phase>
							<configuration>
								<wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot>
								<includes>
									<include>*.wsdl</include>
								</includes>
							</configuration>
							<goals>
								<goal>wsdl2java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2ws-plugin</artifactId>
					<version>${cxf-version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf</groupId>
							<artifactId>cxf-rt-frontend-jaxws</artifactId>
							<version>${cxf-version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.cxf</groupId>
							<artifactId>cxf-rt-frontend-simple</artifactId>
							<version>${cxf-version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>process-classes</id>
							<phase>process-classes</phase>
							<configuration>
								<genWsdl>true</genWsdl>
								<verbose>true</verbose>
							</configuration>
							<goals>
								<goal>java2ws</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<!-- <version>7.6.4.v20120524</version> -->
					<configuration>
						<webDefaultXml>${basedir}/../Servers/jetty7/webDefault.xml</webDefaultXml>
						<jettyConfig>${basedir}/../Servers/jetty7/jetty.xml</jettyConfig>
						<webAppConfig>
							<!-- <contextPath>/${project.build.finalName}</contextPath> -->
							<jettyEnvXml>${basedir}/../Servers/jetty7/jetty-env.xml</jettyEnvXml>
						</webAppConfig>
						<loginServices>
							<loginService implementation="org.eclipse.jetty.security.HashLoginService">
								<name>Suning Application SSO Login</name>
								<config>${basedir}/../Servers/jetty7/realm.properties</config>
							</loginService>
						</loginServices>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<stopKey>foo</stopKey>
						<stopPort>9999</stopPort>
						<reload>manual</reload>
					</configuration>
					<executions>
						<execution>
							<id>start-jetty</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
							<configuration>
								<scanIntervalSeconds>0</scanIntervalSeconds>
								<daemon>true</daemon>
							</configuration>
						</execution>
						<execution>
							<id>stop-jetty</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<!--allow DB2 or Derby as database -->
						<dependency>
							<groupId>com.ibm.db2</groupId>
							<artifactId>db2jcc4</artifactId>
							<version>${db2-jdbc-version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.derby</groupId>
							<artifactId>derby</artifactId>
							<version>${derby-version}</version>
						</dependency>
						<dependency>
							<groupId>commons-dbcp</groupId>
							<artifactId>commons-dbcp</artifactId>
							<version>1.4</version>
						</dependency>
						<dependency>
							<groupId>javax.jms</groupId>
							<artifactId>jms-api</artifactId>
							<version>1.1-rev-1</version>
						</dependency>
						<dependency>
							<groupId>com.ibm.mq.jmqi</groupId>
							<artifactId>jmqi</artifactId>
							<version>${ibm-mq-version}</version>
						</dependency>
						<dependency>
							<groupId>com.ibm.mqjms</groupId>
							<artifactId>mqjms</artifactId>
							<version>${ibm-mq-version}</version>
						</dependency>
						<dependency>
							<groupId>com.ibm.mq.dhbcore</groupId>
							<artifactId>dhbcore</artifactId>
							<version>${ibm-mq-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.12</version>
					<executions>
						<execution>
							<id>start-jetty</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>src/test/testng-sit.xml</suiteXmlFile>
						</suiteXmlFiles>
						<systemPropertyVariables>
							<propertyName>firefox</propertyName>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<!-- config site i18n -->
						<locales>zh_CN</locales>
						<outputEncoding>GBK</outputEncoding>
					</configuration>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.alchim31.maven</groupId>
										<artifactId>yuicompressor-maven-plugin</artifactId>
										<versionRange>[1.3.0,)</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-codegen-plugin</artifactId>
										<versionRange>[2.3.9,)</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-java2ws-plugin</artifactId>
										<versionRange>[2.3.9,)</versionRange>
										<goals>
											<goal>java2ws</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<!-- copy-dependency plugin -->
								<pluginExecution>  
                                    <pluginExecutionFilter>  
                                        <groupId>org.apache.maven.plugins</groupId>  
                                        <artifactId>maven-dependency-plugin</artifactId>  
                                        <versionRange>[2.0,)</versionRange>  
                                        <goals>  
                                            <goal>copy-dependencies</goal>  
                                            <goal>unpack</goal>  
                                        </goals>  
                                    </pluginExecutionFilter>  
                                    <action>  
                                        <ignore/>  
                                    </action>  
                                </pluginExecution>  
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
	                	<encoding>${project.build.sourceEncoding}</encoding>
	                    <archive>
	                        <addMavenDescriptor>false</addMavenDescriptor>
	                    </archive>
	                    <webResources>
	                        <resource>
	                            <directory>src/main/filter-resources/public/</directory>
	                            <targetPath>WEB-INF/classes</targetPath>
	                            <filtering>true</filtering>
	                            <includes>
	                            	<include>*.xml</include>
	                            	<include>*.properties</include>
	                            </includes>
	                        </resource>
	                        <resource>
	                            <directory>src/main/filter-resources/${package.env}</directory>
	                            <targetPath>WEB-INF/classes</targetPath>
	                            <filtering>true</filtering>
	                            <includes>
	                            	<include>*.xml</include>
	                            	<include>*.properties</include>
	                            </includes>
	                        </resource>
	                    </webResources>
	                </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>1.5</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>$[*]</delimiter>
					</delimiters>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- <version>2.8.1</version> -->
			<!-- <configuration> -->
			<!-- <failOnError>false</failOnError> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>attach-javadocs</id> -->
			<!-- <goals> -->
			<!-- <goal>jar</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<!-- <useSystemClassLoader>false</useSystemClassLoader> ??? -->
					<suiteXmlFiles>
						<suiteXmlFile>src/test/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<!-- <instrumentation> <includes> <include>**/*Impl.class</include> 
						</includes> </instrumentation> -->
					<check>
						<branchRate>75</branchRate>
						<lineRate>75</lineRate>
						<haltOnFailure>false</haltOnFailure>
						<totalBranchRate>75</totalBranchRate>
						<totalLineRate>75</totalLineRate>
						<packageLineRate>75</packageLineRate>
						<packageBranchRate>75</packageBranchRate>
						<!-- <regexes> <regex> <pattern>com.example.reallyimportant.*</pattern> 
							<branchRate>90</branchRate> <lineRate>80</lineRate> </regex> <regex> <pattern>com.example.boringcode.*</pattern> 
							<branchRate>40</branchRate> <lineRate>30</lineRate> </regex> </regexes> -->
					</check>
				</configuration>
				<!-- <executions> <execution> <goals> <goal>clean</goal> <goal>check</goal> 
					</goals> </execution> </executions> -->
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Suning Release Repository</name>
			<url>http://maven.cnsuning.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Suning Snapshot Repository</name>
			<url>http://maven.cnsuning.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<package.env>local</package.env>
			</properties>
			<build>
				<filters>
					<filter>../test-war/compile-vars/vars.dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<package.env>dev</package.env>
			</properties>
			<build>
				<filters>
					<filter>../test-war/compile-vars/vars.dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>sit</id>
			<properties>
				<package.env>sit</package.env>
			</properties>
			<build>
				<filters>
					<filter>../test-war/compile-vars/vars.sit.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<package.env>pre</package.env>
			</properties>
			<build>
				<filters>
					<filter>../test-war/compile-vars/vars.pre.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<package.env>prd</package.env>
			</properties>
			<build>
				<filters>
					<filter>../test-war/compile-vars/vars.prd.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
  <modules>
    <module>test-common</module>
    <module>test-dmo</module>
    <module>test-war</module>
    <module>test-web</module>
    <module>test-service</module>
  </modules>
</project>