<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.caesar</groupId>
		<artifactId>test</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>test-war</artifactId>
	<packaging>war</packaging>
	<name>Suning's test War</name>

	<dependencies>
		<!-- test-war web begin -->
		<dependency>
			<groupId>org.caesar</groupId>
			<artifactId>test-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.caesar</groupId>
					<artifactId>test-dmo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--  test-war  web end -->
		
		<!-- third begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>commons-logging</groupId> -->
<!-- 			<artifactId>commons-logging</artifactId> -->
			<!-- org.springframework.transaction 'log -->
<!-- 			<version>1.0.4</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<!--scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- third end -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.caesar</groupId>
									<artifactId>test-dmo</artifactId>
									<version>${test.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/target/classes</outputDirectory>
									<includes>**/*.class,**/*.xml</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
